# ESPMidiPlayer-Java-Emulator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/javaMidi/: Config.java  GetNoteIDReturn.java  Instrument.java  JavaMain.java  Lied.java  MIDI.java  MIDItoTXT.java  Main.java  MidiSyntaxHighlighter.java  Mode.java  NotenBufferEintrag.java  ReadHalbtonReturn.java  ReadNumberReturn.java  ReadOktaveOffsetReturn.java  TXTtoMIDI.java  Theme.java  Window.java
src/main/java/javaMidi/classC/: PsClient.java
src/main/java/javaMidi/cppconv/: Admin.java  Defaults.java  Interface.java  Main.java  MidiInterface.java  Parser1.java  Parser2.java  Song.java  SongUtil.java  StrMidiUtil.java
src/main/java/javaMidi/tcpmode/: AsyncTcpServer.java  TcpMidiData.java
src/main/resources/: changelog.html  syntaxTheme.xml
src/main/resources/config/: uiConfig.json
src/main/resources/themes/: dark.json  light.json
