
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()

	maven {
		url "https://jitpack.io"
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
	}
}

dependencies {
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

sourceSets {
	main.java.srcDir "src/main/java"
	main.resources.srcDir "src/main/resources"
}

jar {
	manifest {
		attributes (
			'Class-Path' : configurations.runtimeClasspath.collect{ it.getName() }.join(' '),
			'Main-Class' : 'javaMidi.JavaMain')
	} from configurations.compile into ''
}

task construct(){
	dependsOn 'uberJar'
	finalizedBy 'cleanUpConstruct'
}

task uberJar(type : Zip) {
	dependsOn 'build'
	archiveFileName = "javaMidiBuild.jar"
	destinationDirectory = file("build/libs")

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from (configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }){
		include "**/*.class"
		exclude "javaMidi/**"
    }
	from zipTree("build/libs/javaMidi.jar")
}

task cleanUpConstruct(type : Delete){
	delete "build/libs/javaMidi.jar"
}