
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version = "0.10"

repositories {
	mavenCentral()

	maven { url "https://jitpack.io" }
	maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
}

dependencies {
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'commons-cli:commons-cli:1.4'
	implementation 'com.fifesoft:rsyntaxtextarea:3.1.3'
	implementation 'com.formdev:flatlaf:1.3'
	implementation 'com.formdev:flatlaf-intellij-themes:1.3'
}

jar {
	manifest {
		attributes 'Main-Class': 'javaMidi.JavaMain'
	}
}

shadowJar {
	archiveClassifier.set('')
}
